<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 10px auto;
        max-width: 480px;
        padding: 10px;
      }

      .form-wrap {
        background: #fff;
        padding: 10px 15px;
        color: #333;
      }

      .form-wrap h2,
      .form-wrap p {
        text-align: center;
      }

      .

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #37a08e
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      
      .warning {
        color: red;
      }

      footer {
        text-align: center;
        margin-top: 5px;
      }

      footer a {
        color:#49c1a2
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h2>Update Config</h2>
        <p>Change to a different data source in BigQuery</p>
        <form>
          <div class="form-group">
            <label for="project-id">Project ID</label>
            <input type="text" name="projectId" id="project-id" required/>
          </div>
          <div class="form-group">
            <label for="dataset-id">Dataset ID</label>
            <input type="text" name="datasetId" id="dataset-id" required/>
          </div>
          <div class="form-group">
            <label for="table-name">Table Name</label>
            <input type="text" name="tableName" id="table-name" required/>
          </div>
          <button type="submit" class="btn" onclick="google.script.run.configBQ(this.parentNode)">Update</button>
          <p class="bottom-text">
            
          </p>
        </form>
      </div>
      <footer>
        <p class="warning">If not set, previously stored configurations will be used</p>
      </footer>
    </div>
  </body>
</html>
