<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin:0;
        padding: 0;
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: #344a72;
        color: #fff;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 10px auto;
        max-width: 480px;
        padding: 10px;
      }

      .form-wrap {
        background: #fff;
        padding: 10px 15px;
        color: #333;
      }

      .form-wrap h2,
      .form-wrap p {
        text-align: center;
      }

      .

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #49c1a2;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background: #37a08e
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 20px;
      }
      
      .warning {
        color: red;
      }

      footer {
        text-align: center;
        margin-top: 5px;
      }

      footer a {
        color:#49c1a2
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h2>Format Query</h2>
        <p>Modify the query for data retrieval from BigQuery</p>
        <form>
          <div class="form-group">
            <label for="column">Columns to retrieve (separated by commas)</label>
            <input type="text" name="columnStr" id="column" required/>
          </div>
          <div class="form-group">
            <label for="condition">Conditions</label>
            <input type="text" name="conditionStr" id="condition"/>
          </div>
          <div class="form-group">
            <label for="group-by">Group By</label>
            <input type="text" name="groupByStr" id="group-by"/>
          </div>
          <div class="form-group">
            <label for="order-by">Order By</label>
            <input type="text" name="orderByStr" id="order-by"/>
          </div>
          <div class="form-group">
            <label for="sheetname">Sheet Name</label>
            <input type="text" name="sheetNameStr" id="sheetName" required/>
          </div>
  
          <button type="submit" class="btn" onclick="google.script.run.formatQuery(this.parentNode)">Fetch Data</button>
          <p class="bottom-text">
            
          </p>
        </form>
      </div>
      <footer>
        <p class="warning"></p>
      </footer>
    </div>
  </body>
</html>
